.offers {
    margin-top: calc(3.5vh + 3.5vw);

    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: calc(2.5vh + 2.5vw);
    }

    .offer__grid {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        gap: calc(1vh + 1vw);
    }

    .offer {
        position: relative;

        height: 50vh;
        width: 40vw;

        img {
            height: 100%;
            width: 100%;

            object-fit: cover;

            transition: transform 0.2s ease;

            &:hover {
                transform: scale(1.15);
            }
        }

        .offer__overlay {
            pointer-events: none;

            position: absolute;

            top: 0;
            left: 0;
            height: 50vh;
            width: 40vw;
            z-index: 2;

            background-color: rgba(0, 0, 0, 0.531);
            
            &:hover {
                transform: scale(1.15);
            }
        }

        h1{

            font-size: calc(2vh + 2vw);

            text-align: center;

            position: absolute;

            z-index: 3;

            color: white;

            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}
